@index-prefix-cls: admin;
.@{index-prefix-cls}{
	display: flex;
	height: 100%;
	.contentHeader{
		height: 35px;
		padding-left: 30px;
		position: relative;
		.adminBtn{
			position: absolute;
			top: 3px;
			right: 10px;
		}
	}
}